<?php
require 'db.php';
$sql='SELECT * FROM people';
$statement=conn->prepare($sql);
$statement->execute();
$people=$statement->fetchAll(PDO::FETCH_OBJ);

?>

<?php 
require 'db.php';
$message='';
if(isset($_POST['name']) && isset($_POST['email']))
{
$name=$_POST['name'];
$email=$_POST['email];
$sql='INSERT INTO people(name,email) VALUES(:name,:email)';
$statement=$conn->prepare($sql);
if($statement->execute([':name'=>$name ,':email'=>$email]))
{
$message="data is inserted";
}
}
?>



<?php
require 'db.php';
$id=$_GET['id'];
$sql='SELECT * FROM people WHERE id=:id';
$statement=conn->prepare($sql);
$statement->execute([':id'=>$id]);
$person=$statement->fetch(PDO::FETCH_OBJ);
if(isset($_POST['name']) && isset($_POST['email']))
{
$name=$_POST['name'];
$email=$_POST['email'];
$sql='UPDATE people SET name=:name, email=:email WHERE id=:id';
$statement=$conn->prepare($sql);
if($statement->execute([':name'=>$name,':email'=>$email,':id'=>$id]))
{
header("Location: index.php");
}
}
?>


<?php
require 'db.php';
$id=$_GET['id'];
$sql='DELETE FROM people WHERE id=:id';
$statement=conn->prepare($sql);
if($statement->execute(['$id'=>$id]))
{
header("Location: index.php");
}
?>

